ambe.proto

// A library for working with DVSI's AMBE vocoder chips
//
// Copyright (C) 2019-2020 Internet Real-Time Lab, Columbia University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package ambe.rpc;

service AmbeService {
  rpc bind (stream Packet) returns (stream Packet) {}
  rpc ping (stream Ping)   returns (stream Ping)   {}
}


message Packet {
  int32 tag    = 1;  // Server will mirror this value supplied by client in the request in the response to the request.
  bytes data   = 2;  // An entire AMBE packet to be sent to the device.
}


message Ping {
  bytes data = 1;
}
